<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RequestGramaniladari">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:text="@string/for_grama_niladari_officer"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="GramaNiladari Info"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_grama_niladari"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/gramaNiladariname"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/divisional_secretariat"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/GNDS"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grama_niladari_division"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/GNdivision"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/service_number"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/servicenumber"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">

                    <ImageView
                        android:id="@+id/image_picker11"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>

                    <TextView
                        android:id="@+id/imagebrowse11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add your Photo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="Requestor Info"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="@string/personal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:id="@+id/name"
                        android:layout_marginBottom="10dp"
                        android:lines="3"
                        android:padding="15dp"
                        android:hint="Type your Full Name"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/age"
                        android:inputType="number"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:lines="10"
                        android:maxLength="2"
                        android:hint="Type your age"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Birthday"
                    android:layout_marginStart="15dp" />
                <Button
                    android:id="@+id/datePickerButton"
                    style="?android:spinnerStyle"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:onClick="openDatePicker"
                    android:text="@string/month_day_year"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/address"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="textPostalAddress"
                        android:gravity="top"
                        android:padding="15dp"
                        android:lines="1"
                        android:hint="Type your address"/>
                    <ImageView
                        android:layout_width="149dp"
                        android:layout_height="101dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/map" />
                    <Button
                        android:id="@+id/locction"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="180dp"
                        android:backgroundTint="@color/white"
                        android:text="Set Location On Map" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/contactnumber"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="phone"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:maxLength="10"
                        android:hint="0xxxxxxxxx"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grama Niladari Division"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:id="@+id/GND"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:hint="Type Grama Niladari Division"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Divisional Secretariat"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/DS"
                        android:inputType="text"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:lines="10"
                        android:hint="Type Divisional Secretariat"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <ImageView
                        android:id="@+id/image_picker1"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:id="@+id/imagebrowse1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add your Photo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="Verifications"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:id="@+id/imagebrowse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add photoes of your NIC"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/imagebrowse2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="20dp"
                        android:text="Front Side"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/imagebrowse3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="180dp"
                        android:text="Back Side"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/image_picker2"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/empty"/>
                    <ImageView
                        android:id="@+id/image_picker3"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/empty"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:id="@+id/imagebrowse4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add photoes of your Birth Certificate"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/imagebrowse5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="20dp"
                        android:text="Front Side"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/imagebrowse6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="180dp"
                        android:text="Back Side"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/image_picker4"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/empty"/>

                    <ImageView
                        android:id="@+id/image_picker5"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/empty" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <ImageView
                        android:id="@+id/image_picker6"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:id="@+id/imagebrowse7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add the income certificate verified by Grama Niladari"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <ImageView
                        android:id="@+id/image_picker7"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:id="@+id/imagebrowse8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add the verified police report"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">
                    <ImageView
                        android:id="@+id/image_picker8"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:id="@+id/imagebrowse9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add verified grama niladari report"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="Bank Account Details"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:id="@+id/bankname"
                        android:layout_marginBottom="10dp"
                        android:lines="3"
                        android:padding="15dp"
                        android:hint="Bank Name"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Branch Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/branchname"
                        android:inputType="text"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:lines="10"
                        android:hint="Branch Name"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/accountnumber"
                        android:inputType="number"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:lines="10"
                        android:hint="Account Number"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imagebox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Holder Name"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/accountholder"
                        android:inputType="number"
                        android:gravity="top"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:lines="10"
                        android:hint="Account Holder Name"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:text="Requests"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:id="@+id/category"
                        android:layout_marginBottom="10dp"
                        android:lines="3"
                        android:padding="15dp"
                        android:hint="Category"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_box">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:gravity="top"
                        android:padding="15dp"
                        android:lines="10"
                        android:id="@+id/description"
                        android:layout_marginBottom="10dp"
                        android:hint="Description"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_margin="5dp"
                    android:elevation="1.0dp"
                    app:cardCornerRadius="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/imagebox">

                    <ImageView
                        android:id="@+id/image_picker9"
                        android:layout_width="340dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/empty"/>

                    <TextView
                        android:id="@+id/imagebrowse10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:text="Add a Photo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>
            </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="50dp"
            android:background="#3F75A2"
            android:text="submit"
            android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


